<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SportEquipments" Relationship="Self.FK_Sport_Equipment_Firm" FromRole="Firm" ToRole="SportEquipment" />
  </EntityType>
  <EntityType Name="OwnEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SportsmanID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SportEquipment" Relationship="Self.FK_OwnEquipment_Sport_Equipment" FromRole="OwnEquipment" ToRole="SportEquipment" />
    <NavigationProperty Name="Sportsman" Relationship="Self.FK_OwnEquipment_Sportsman" FromRole="OwnEquipment" ToRole="Sportsman" />
  </EntityType>
  <EntityType Name="SportEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="FirmID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Sport_Equipment_Firm" FromRole="SportEquipment" ToRole="Firm" />
    <NavigationProperty Name="OwnEquipments" Relationship="Self.FK_OwnEquipment_Sport_Equipment" FromRole="SportEquipment" ToRole="OwnEquipment" />
  </EntityType>
  <EntityType Name="Sportsman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OwnEquipments" Relationship="Self.FK_OwnEquipment_Sportsman" FromRole="Sportsman" ToRole="OwnEquipment" />
  </EntityType>
  <Association Name="FK_Sport_Equipment_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="SportEquipment" Type="Self.SportEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SportEquipment">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnEquipment_Sport_Equipment">
    <End Role="SportEquipment" Type="Self.SportEquipment" Multiplicity="1" />
    <End Role="OwnEquipment" Type="Self.OwnEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportEquipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OwnEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnEquipment_Sportsman">
    <End Role="Sportsman" Type="Self.Sportsman" Multiplicity="1" />
    <End Role="OwnEquipment" Type="Self.OwnEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sportsman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OwnEquipment">
        <PropertyRef Name="SportsmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sport_Equipment" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Firms" EntityType="Self.Firm" />
    <EntitySet Name="OwnEquipments" EntityType="Self.OwnEquipment" />
    <EntitySet Name="SportEquipments" EntityType="Self.SportEquipment" />
    <EntitySet Name="Sportsmen" EntityType="Self.Sportsman" />
    <AssociationSet Name="FK_Sport_Equipment_Firm" Association="Self.FK_Sport_Equipment_Firm">
      <End Role="Firm" EntitySet="Firms" />
      <End Role="SportEquipment" EntitySet="SportEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnEquipment_Sport_Equipment" Association="Self.FK_OwnEquipment_Sport_Equipment">
      <End Role="SportEquipment" EntitySet="SportEquipments" />
      <End Role="OwnEquipment" EntitySet="OwnEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnEquipment_Sportsman" Association="Self.FK_OwnEquipment_Sportsman">
      <End Role="Sportsman" EntitySet="Sportsmen" />
      <End Role="OwnEquipment" EntitySet="OwnEquipments" />
    </AssociationSet>
    <EntitySet Name="Registers" EntityType="Model.Register" />
  </EntityContainer>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>