<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeeCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OwnEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SportsmanID" Type="int" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PasswordHash" Type="nchar" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SportEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="FirmID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sportsman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OwnEquipment_Sport Equipment">
    <End Role="SportEquipment" Type="Self.SportEquipment" Multiplicity="1" />
    <End Role="OwnEquipment" Type="Self.OwnEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportEquipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OwnEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnEquipment_Sportsman">
    <End Role="Sportsman" Type="Self.Sportsman" Multiplicity="1" />
    <End Role="OwnEquipment" Type="Self.OwnEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sportsman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OwnEquipment">
        <PropertyRef Name="SportsmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sport Equipment_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="SportEquipment" Type="Self.SportEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SportEquipment">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnEquipment" EntityType="Self.OwnEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportEquipment" EntityType="Self.SportEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sportsman" EntityType="Self.Sportsman" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OwnEquipment_Sport Equipment" Association="Self.FK_OwnEquipment_Sport Equipment">
      <End Role="SportEquipment" EntitySet="SportEquipment" />
      <End Role="OwnEquipment" EntitySet="OwnEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnEquipment_Sportsman" Association="Self.FK_OwnEquipment_Sportsman">
      <End Role="Sportsman" EntitySet="Sportsman" />
      <End Role="OwnEquipment" EntitySet="OwnEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Sport Equipment_Firm" Association="Self.FK_Sport Equipment_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="SportEquipment" EntitySet="SportEquipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>