<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf15d20082243baae89e0b260c763a3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Firm" Width="1.5" PointX="1.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OwnEquipment" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SportEquipment" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sportsman" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Sport_Equipment_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OwnEquipment_Sport_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OwnEquipment_Sportsman" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Register" Width="1.5" PointX="3.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>